# randomwebbackend

./: pom.xml
src/main/java/com/example/randomwebbackend/: RandomWebBackendApplication.java
src/main/java/com/example/randomwebbackend/controller/: CustomWallpaperController.java  RandomSentenceController.java
src/main/java/com/example/randomwebbackend/entity/: CustomWallpaper.java  RandomSentence.java
src/main/java/com/example/randomwebbackend/mapper/: CustomWallpaperMapper.java  RandomSentenceMapper.java
src/main/java/com/example/randomwebbackend/service/: CustomWallpaperService.java  RandomSentenceService.java
src/main/java/com/example/randomwebbackend/service/impl/: CustomWallpaperServiceImpl.java  RandomSentenceServiceImpl.java
src/main/resources/: application.yml
